.mz-my-store {
    float: left;
}
.mz-my-store-controls-container {
    margin-top: 12px;
    display: flex;
    align-items: flex-end;
}
.mz-my-store-input-container {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.mz-my-store-input-label {
    font-size: 15px;
    margin-bottom: 4px;
    height: 20px;
}
.mz-my-store-zipcode-input {
    margin-right: @gutter;
    margin-bottom: 0 !important;
    height: 22px;
}
.mz-my-store-radius-select {
    width: auto;
    margin-right: @gutter;
    margin-bottom: 0;
    height: 33px;
}
.mz-my-store-select-button {
    color: #2878EE;
    border-color: #2878EE;
    background: white;
}
.mz-my-store-select-button:hover {
    background: #f5f5f5;
}
.mz-my-store-select-button > img {
    width: 18px;
    margin-right: 4px;
}
.mz-change-my-store-container {
    display: flex;
    color: #2878EE;
    align-items: center;
    margin-left: @gutter*.5;
    display: none;
}
.mz-change-my-store-container:hover {
    text-decoration: underline;
    cursor: pointer;
}
.mz-location-pin-img {
    width: 18px;
    margin-right: 4px;
}
.mz-change-my-store-link {
    color: #2878EE;
    font-size: 15px;
}
.mz-my-store-container {
    display: flex;
    align-items: center;
}
.mz-shop-my-store-btn {
    display: flex;
    align-items: center;
    display: none;
}
.mz-shop-my-store-btn > img {
    width: 18px;
    margin-left: 4px;
}
.mz-my-store {
    float: left;
}
.mz-shopping-my-store-btn {
    display: none;
}
.mz-shopping-my-store-enabled {
    color: white;
    background: #474747;
    border: 1px solid transparent;
}
.mz-shopping-my-store-enabled:hover {
    background: #474747;
}
.mz-my-store-zipcode-error {
    font-size: 14px;
    color: red;
    display: none;
}
#mz-my-store-header {
    display: none;
    flex-direction: column;
    padding-top: 8px;
    width: 100%;
    align-items: flex-end;
}
#mz-my-store-header-text{
    text-align: right;
    font-weight: 600;
    font-size: 13px;
}
.mz-my-store-header-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #2878EE;
}
.mz-my-store-header-container:hover {
    text-decoration: underline;
    cursor: pointer;
}
.mz-my-store-header-container > img {
    width: 18px;
}
.mz-see-map-toggle {
    color: #2878EE;
    cursor: pointer;
    text-decoration: underline;
}
.mz-my-store-map-container {
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid #dedede;
    height: 300px;
}
.mz-my-store-map {
    height: 100%;
    width: 100%;
}
.mz-location-container {
    padding-top: 12px;
}
.mz-location-container:first-child {
    padding-top: 0;
}
.mz-my-store-distance {
    margin-bottom: 6px;
}
.mz-my-store-name {
    margin-top: 6px;
    margin-bottom: 0;
}
//Global Stores Drop Down
.stores:hover~#gianttigerGlobalFlyout, #gianttigerGlobalFlyout:hover{ 
    padding: 4px;
    width:328px;
    position: absolute;
    background-color: @white;
    margin-top: 30px;
    z-index: 1000001;
    color: @black;
    font-size: 14px;
    text-align: left;
    top: 12px;
    left: -15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border: 2px solid #d6d6d6;
    display:block !important;
}
.stores{
    padding-bottom: 10px;
}
    
    #gianttigerSevedStore{
        padding: 15px;
        color: @black;
        border-bottom: 3px solid @white;    

        #gianttigerStoreCode{
            margin-bottom: 15px; 

            span.store-label, span.store-name{
               .roboto-medium();
               color: @black;
            }
            span.store-label{
               font-size: 14px;
            }
            span.store-name{
                font-weight: bold;
                font-size: 16px;

            }
        }
        .dl-opentoday{
            .roboto-medium();
            color: @black;
            font-size: 14px;            
        }
        a.dl-holidayhours{
            text-decoration: underline;
            font-size: 12px;
            margin-top: 7px;
        }
        #gianttigerPhone{
            .roboto-medium();
            color: @black;
            padding: 15px 0;
        }
        #gianttigerPhone:before {
            position: relative;
            top: 0;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: none;
            margin-left: 0px;
            margin-right:10px;
            font-size: 20px;
            color: @black;
            content: "\f2a0";
        }
    }
    .changeStore{
        padding: 1px 15px;
        height: 78px;
        border-bottom: 3px solid @white;    
    }
    #gianttigerGlobalFlyout .flyoutbackground{
        background: @backgroundGrey;
        color: @black
    }
    .ml-change-store{
        .roboto-medium();
        height: 44px;
        float: right;
        font-weight: bold;
        border: none;
    }
    .store-container{
        margin-right:129px;
        margin-left: 1px;
        position: absolute;
        width: 159px;

        input#storesID{
            height: 44px;
            border-radius: 0;
            border-right: 0;
        }
    }
#gianttigerGlobalSearchResult{
    background: @white;
    padding: 18px  20px;
    max-height: 380px;
    overflow-y: scroll;

        @media @mobile{
            max-height: 230px;
        }
    .store-list{
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid @outlinesColor;

        .save-my-store-btn{
            .roboto-medium();
            font-weight: bold;
            font-size: 14px;
            color: @black;
            text-decoration: underline;
            width: 172px;
            height: 44px;
            margin-top: 20px;
        }
        .store-name{
            .roboto-medium();
            font-weight: bold;
            font-size: 16px;
            color: @black;
            display: block;
            padding-bottom: 7px;
        }
        #gianttigerStoreNameLinkName, #gianttigerStoreCity, #gianttigerPhone{
            .roboto-regular();
            font-size: 14px;
            color: @colorMediumGrey;
        }
        #gianttigerPhone{
            padding-top: 15px;
        }
        #gianttigerPhone:before {
            position: relative;
            top: 0;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: none;
            margin-left: 0px;
            margin-right:10px;
            font-size: 20px;
            color: @colorMediumGrey;
            content: "\f2a0";
        }
    }
    .store-list-control{
        .store-prev{
            float: left;
            text-decoration: underline;
        }
        .store-next{
            float: right;
            text-decoration: underline;
        }
    }
    &::-webkit-scrollbar {
      width: .6em;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @outlinesColor;
    }
} 
