.mz-productimages {
    .mz-productimages-main {
        display: block;
        .mz-productimages-mainimage {
            max-width: 100%;
        }
    }
    .mz-productimages-thumbs {
        display: block;
         width: 100%;
    }
    .mz-productimages-thumb {
        display: inline-block;
        margin: @gutter/2 @gutter/2 0 0;
        border: 1px solid #999;
        &:hover {
            border-color: #ccc;
        }
    }
}