#global-cart {
    display: none;
    @media  @mobile{
        display: none !important;
    }
    position: fixed;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    top: 0;
    right: 0;
    width: 430px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: white;   
    z-index: 999;
    border-radius: 3px;

    -webkit-animation-name: slideLeft;
     animation-name: slideLeft;
     -webkit-animation-duration: 1s;
     animation-duration: 1s;
     -webkit-animation-fill-mode: both;
     animation-fill-mode: both;
     @-webkit-keyframes slideLeft {
       from {
         opacity: 0;
         -webkit-transform: translate3d(2000px, 0, 0);
         transform: translate3d(2000px, 0, 0);
       }

       to {
         opacity: 1;
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
       }
     }

     @keyframes slideLeft {
       from {
         opacity: 0;
         -webkit-transform: translate3d(2000px, 0, 0);
         transform: translate3d(2000px, 0, 0);
       }

       to {
         opacity: 1;
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
       }
     }

    .arrow-up {
        z-index: 3;
        position: absolute;
        top: -21px;
        right: 35px;
        margin-left: -10px;
        width: 0px;
        height: 0px;
        border-color: transparent;
        border-style: solid;
        border-width: 10px;
        content: "";
        border-bottom-color: rgba(0, 0, 0, 0.25);
        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 10px;
            content: " ";
            top: 1px;
            margin-left: -10px;
            border-top-width: 0;
            border-bottom-color: #fff;
        }
    }
    .ml-global-cart-close{
        position: absolute;
        top: 18px;
        right: 10px;
        border: none;
        z-index: 99;
        cursor: pointer;
        #globalCartCloseBtn{
            border: none;
            font-size:18px;
            cursor: pointer;
        }
    }
    .media-scrollbar {
        overflow-y: scroll;
        max-height: 240px;
        @media only screen and (min-width: 1600px){
        max-height: 325px;
        }
        .media{
            .media-object{
                width: 94px;
                height: 94px;
                text-align: center;
            }
        }
    }
    .media-scrollbar::-webkit-scrollbar {
      width: 12px;
    }
    .media-scrollbar::-webkit-scrollbar-track {
      margin-top:2px;
      background: #f1f1f1;
    }
    .media-scrollbar::-webkit-scrollbar-thumb {
      background: #d6d6d6;
      border-radius:30px;
    }
    .media-list{
        margin-top: 0;
        margin-bottom: 5px;
        .total-amount-row{
            font-size: 14px;
            text-transform: uppercase;
            background: @backgroundGrey;
            padding: 15px 15px 15px 90px;
            .estimated-total{
                font-weight: 500;            
            }
            .total-amount, .total-items{
                font-size: 16px;
                font-weight: bold;
            }
            .total-amount{
                padding-left: 5px;
            }

        }
    }
    .media-heading {
        a {
            display: block;
            text-decoration: none;
            color: inherit;
            color: @colorGray;
            font-size: 14px;
            font-weight: 500;
        }
    }
    .cart-items {
        list-style: none;
        padding: 0;
    }
    .mz-l-carousel{
        height:auto;
    }
    .mz-productlist-item {
        padding-top: 10px;
        width: 200px;
        img {
            max-height: 100px;
            max-width: 100px;
        }
    }
    .view-cart-btn {
        display: inline-block;
    }
    .global-cart-padding{
        padding-left: 0px;
        .product-options, .label-qty{
            display: inline-block;
            color: #797979;
            font-size: 12px;
            font-weight: 500;            
        }
        .mz-item-price.is-crossedout, .mz-item-price.is-saleprice{
            font-size: 12px;
        }
    }
    .primary-btn{
        font-weight: bold;
        color: @black;
        text-decoration: none;
        height: 44px;
        vertical-align: middle;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .bopis-container{
        padding: 15px;
        background: #d6d6d6;
        height:200px;
        @media only screen and (min-width: 1600px){
            height: 230px;
        }
        .ml-global-cart-carousel{
            display: block;
            h5{
                font-size: 16px;
                color: @black;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}
.cart-div {
    text-align: center;
    padding: 15px;
}
.cart-btn-continue {
    text-transform: uppercase;
    width: 100%;
    height: 34px;
    background-color: #ccc;
    border: 0;
    text-align: center;
    font-size: 12px;
    color: #363636;
    line-height: 34px;
    padding: 2px 15px;
}
.global-cart-footer{
    border: 5px solid @backgroundGrey;
    padding: 25px 15px;
    margin-top: 3px;
    .circle-icon {
        display: inline-block;
        height: 83px;
        width: 83px;
        margin-top: 5px;
        line-height: 75px;
        -moz-border-radius: 100%;
        border-radius: 100%;
        background-color: white;
        vertical-align: top;
        color: #0b0b0b;
        text-align: center;
        font-size: 44px;
        border: 4px solid #fccb15;

        .icon-shop-online {
            width: 70%;
            margin-top: -14px;
        }
    }
    .cart-footer-text{
        padding-left: 10px;
        display: inline-block;
        p{
            font-size: 16px;
            font-weight: bold;
            margin: 5px 0;        
        }
        span{
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        a{
            text-decoration: underline;
        }

    }
}
//Cart backdrop on Popover
.cart-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @black;
    opacity: .75;
    z-index: 99;
    @media  @mobile{
        display: none !important;
    }
}
.ml-global-cart-carousel{
    display: none;
}
