@media (min-width: 992px) {
    //Header
    .mz-pageheader {
        height: 91px;
        .ml-header-content {
            height: 91px;
            .ml-header-logo-wrapper {
                position: absolute;
                top: 23px;
                right: auto;
                bottom: auto;
                left: 0;
                .logo {
                    width: 313px;
                    height: 52px;
                    background-image: url('../resources/images/logo-sm.png');
                    background-repeat: no-repeat;
                }
            }
            .ml-header-search-wrapper {
                width: 240px;
                position: absolute;
                top: 27px;
                right: auto;
                bottom: auto;
                left: 35%;
            }
            .ml-header-links-wrapper {
                position: absolute;
                top: 10px;
                right: 2px;
                bottom: auto;
                left: auto;                
            }
            .ml-header-global-cart-wrapper {
                position: absolute;
                top: auto;
                right: 2px;
                bottom: 15px;
                left: auto;
                background: inherit;
                border: 0;
                padding: 2px 0 5px 5px;
	            .ml-header-global-cart-label {
	                display: inline-block;
	                font-weight: bold;
                    padding-bottom: 5px;                    
	            }                
            }
        }
    }
    //Navigation
    .mz-sitenav {
        display: block;
        .mz-sitenav-link {
            font-size: 14px;
        }
        .ml-navbar-separator {
            &:after {
                margin: 8px 15px;
            }
        }
    }
}
