.ml-icon-lib {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mz-cms-content {
    padding: 0 !important;
}

.form-control {
    border-radius: 3px;
}
.checkout-hide-element{
    .ml-header-search-wrapper, .ml-header-links-wrapper, .ml-header-global-cart-wrapper{display: none!important;}    
}

//Site-wide rules
//Page header
.mz-pageheader {
    height: 128px;
    padding: 0;
    #mz-drop-zone-products-collapsible-label{
        display: inline-block;
        .mz-cms-block{
            min-width: auto;
        }        
        &+ span.glyphicon{
            margin-left: 5px;
            float: right;
            top: 3px;
        }

    }   
    .mz-utilitynav-link-cart{
        color: inherit;
        &:hover{
            color: inherit;
        }
    }     
    .ml-header-content {
        height: 128px;
        position: relative;
        width: 100%;
        .ml-header-logo-wrapper {
            position: absolute;
            top: 7px;
            right: auto;
            bottom: auto;
            left: 0;
            .logo {
                display: block;
                width: 200px;
                height: 50px;
                background-image: url('../resources/images/logo-xs.png');
                background-repeat: no-repeat;
            }
        }
        .ml-header-search-wrapper {
            width: 100%;
            position: absolute;
            top: auto;
            right: auto;
            bottom: 0px;
            left: 0;
            .mz-searchbox-field {
                width: 100%;
                .twitter-typeahead {
                    width: 100%;
                    .ml-header-search-field {
                        height: 32px;
                        padding: 6px 35px 6px 12px;
                        border-radius: 3px;
                        border: 1px solid #ccc;
                    }
                }
                .mz-searchbox-button {                    
                    right: 3px;
                    top: 8px;
                }
            }
        }
        .ml-header-links-wrapper {
            position: absolute;
            top: 60px;
            right: auto;
            bottom: auto;
            left: 0;
            .mz-utilitynav {
                font-size: 13px;
            }
            .mz-utilitynav-item {
                padding: 0 15px 0 0;
                &.site-msg {
                    display: none;
                    color: #444444;
                    a {
                        &:hover {
                            color: inherit;
                            text-decoration: inherit;
                        }
                    }
                }
                .popover{
                    left: 0px; 
                    .arrow{left: 50%;}
                    .popover-content{
                        width: 250px;
                        padding: 9px 10px;
                        .my-account-details{
                            border-bottom: 1px solid #D9D9D9;
                            &:last-child{border-bottom: none;}
                            a{
                                h4{font-size: 15px; font-weight: 600; margin-top: 6px; margin-bottom: 6px;}    
                                p{display: none; font-size: 13px; color: #333; margin-bottom: 6px;} 
                            }  
                        }    
                    }
                }     
                .mz-logged-in-notice{padding-bottom: 10px;}
            }   
        }
        .ml-header-global-cart-wrapper {
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 2px;
            bottom: auto;
            left: auto;
            border: 0 solid #67b7de;
            border-radius: 3px;
            padding: 0 5px;
            .ml-icon.ml-icon-global-cart {
                width: 20px;
                height: 28px;
                position: absolute;
                top: -2px;
                left: 0px;
                background-position: -122px 0;
            }
            .ml-icon {
                background: url('../resources/images/sprites.png');
            }
            .mz-cartmonitor{font-size: 10px;}
            .ml-header-global-cart-count {
                display: inline-block;
                margin: 11px 1px 0 1px;
                font-weight: bold;
                color: #fff;
                width: 17px;
                text-align: center;
            }
            .ml-header-global-cart-text {
                position: relative;
                margin-top: 7px;
                margin-left: 22px;
            }
            .ml-header-global-cart-label {
                display: none;
            }            
        }
    }
}
.mz-utilitynav-link-cart{
    &:hover{
        text-decoration:none;
    }
}
//Navigation
.mz-sitenav {
    border-bottom: 1px solid #e7e7e7;
    background: #f8f8f8;
    .container {
        padding: 0;
    }
    .mz-sitenav-sub-container{        
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        top: 35px;
        left: -12px;
        padding: 15px;
        border: 1px solid rgba(0,0,0,0.15);
        background: white;
        z-index: 2;
        border-radius: 3px;   
        -webkit-transition: visibility 0s ease-out 0s;
        -moz-transition: visibility 0s ease-out 0s;
        -ms-transition: visibility 0s ease-out 0s;
        -o-transition: visibility 0s ease-out 0s; 
    }
    .mz-sitenav-item {
        float: none;
        display: block;
        padding: 3px 17px;
        border-bottom: 1px solid #ccc; 
        .mz-sitenav-link{
            width: 100%;
        }          
        &.mz-sitenav-item-more {
            display: none;
        }
        &:hover {
            .mz-sitenav-link {
                background-color: inherit;
            }
            .mz-sitenav-sub {
                .mz-sitenav-link {
                    height: auto;
                    padding: 0px;
                }
            }
            .arrow-up {
                display: none;
                z-index: 3;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -20px;
                width: 0px;
                height: 0px;
                border-color: transparent;
                border-style: solid;
                border-width: 10px;
                content: "";
                border-bottom-color: rgba(0, 0, 0, 0.25);
                &:after {
                    position: absolute;
                    display: block;
                    width: 0;
                    height: 0;
                    border-color: transparent;
                    border-style: solid;
                    border-width: 10px;
                    content: " ";
                    top: 1px;
                    margin-left: -10px;
                    border-top-width: 0;
                    border-bottom-color: #fff;
                }
            }
        }
        .mz-sitenav-sub{
            -webkit-box-shadow: none;
            box-shadow: none;  
            padding:0;
            border:0;
            border-radius: 0;
        }        
    }
    .mz-sitenav-link {
        font-size: 13px;
        padding: 8px 0;
        color: #363636;
        font-weight: bold;
        &:visited {
            color: #363636;
        }
        &.is-current {
            background-color: inherit;
        }
    }
    .ml-navbar-separator {
        display: none;
    }
    .mz-sitenav-sub {
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        top: 35px;
        left: -12px;
        padding: 20px 20px 0 0;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: white;
        z-index: 2;
        border-radius: 3px;
        &>.mz-sitenav-item {
            padding: 0 20px 10px 0px;
            .mz-sitenav-link {
                font-size: 13px;
            }
            display: table-cell;
            float: none;
            .mz-sitenav-sub-sub {
                .mz-sitenav-item {
                    display: block;
                    float: none;
                    width: 100%;
                    .mz-sitenav-link {
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

//Secondary navigation
.ml-navbar-secondary {
    .container {
        padding: 0;
        .panel + .panel {
            margin-top: 0;
        }
    }
    .panel {
        border-radius: 0 !important;
        .panel-heading{
            padding :0;
        }
    }
    .panel-title {
        a {
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            &[aria-expanded=true] {
                color: #fff;
                background: #373433;
            }            
        }
        .collapsed {
            .glyphicon-test:before {
                content: "\002b";
            }
        }
        .glyphicon-test:before {
            content: "\2212";
        }
    }
}
.mz-checkout {
    .ml-header-search-wrapper, .mz-utilitynav-item, .ml-header-global-cart-wrapper, #global-header-wrapper{
        display: none!important;
    }
    .site-msg{display: block!important;}
    .mz-pageheader {
        height: 39px;
        .ml-header-content{
            .ml-header-logo-wrapper{
                top: 6px;
                .logo {                     
                    width: 100px;
                    height: 27px;
                    margin-top: 1px;                        
                    background-image: url('../resources/images/logo-xs.png');
                    background-size: 99px 25px;                     
                }
            }
        } 
        .site-msg{
            position: relative;
            top: -9px;
        }   
    }
    .ml-header-links-wrapper{
        top: 20px!important;
        left: auto!important;
        right: -10px!important;
    }

} 

//Footer
.mz-pagefooter {
    color: #fff;
    padding: 10px 0;
    background: #494a49;
    &.ml-global-footer{
        display:none;
    }
}

footer {
    padding: 10px 0;
    .email-container {
        margin-right: 75px;
    }
    .top-pad {
        padding-top: 10px;
    }
    .ml-footer-email-signup-button {
        background: #ffce06;
        border: 0;        
        border-radius: 0;
        text-align: center;
        font-size: 12px;
        color: #383333;
        text-transform: uppercase;
        height: 34px;
        float: right;
    }
    .ml-footer-phone-number{margin: 12px 0;}
    .social-links {
        .ml-icon.ml-icon-pintrest {
            width: 28px;
            height: 28px;
            background-position: -239px -2px;
        }
        .ml-icon.ml-icon-twitter {
            width: 28px;
            height: 28px;
            background-position: -209px -2px;
        }
        .ml-icon.ml-icon-facebook {
            width: 28px;
            height: 28px;
            background-position: -179px -2px;
        }
        .ml-icon.ml-icon-google {
            width: 28px;
            height: 28px;
            background-position: -269px -2px;
        }
        .ml-icon.ml-icon-instagram {
            width: 28px;
            height: 28px;
            background-position: -299px -2px;
        }
        .ml-icon.ml-icon-youtube {
            width: 28px;
            height: 28px;
            background-position: -329px -2px;
        }
        .ml-icon {
            background: url('../resources/images/sprites.png');
            display: inline-block;
        }
        .ml-footer-social-connect{font-weight: 700;}        
    }
    a {
        color: #333;
        font-size: 12px;
    }
    a:hover {text-decoration: none; }
    .mini-footer-off{ display:none; }
    .mini-footer-on{ display:block; }
    .regular-footer{
        &.mini-footer-on{
            display:none;
        }
        &.mini-footer-off{
            display:block;
        }        
    }
    .ml-footer-phone-number{
        a{
            color: #363636;
            font-size: 19px;
            font-weight: bold;
        }
    }
}
.mz-pagefooter-copyright {
    font-size: 13px;
    float: left;
    margin-top: 30px;
}
#mz-drop-zone-copyright{float: right;}

//login popup  
#liteRegistrationModal{ 
    padding-right: 0px;    
    .modal-dialog.login-modal{      
        width:100%;
        margin: 0;
        padding: 10px;
        .modal-content{
            position: relative;
            top: 48px;
            display: inline-block;
            width: 100%;  
            border-radius: 0px;  
            padding-bottom: 13px;    
            p.login-text{text-align: left; margin-top: 8px; margin-left: 2px;}
            .link-button{
                a{text-decoration: underline; font-size: 13px;}            
            }
            a{ 
                color: #383333; text-decoration: none;   
                &:hover{color: #383333; text-decoration: none; }
            }        
            .input-group{padding: 6px 2px;}
            .left-column,.bottom-text{padding-left: 0px;}   
            .right-column{padding-right: 3px;}     
            select{width: 100%; height:34px; border-radius: 3px;}        
            .login-btn{ 
                height: 28px;
                line-height: 28px;
                font-size: @font-size;
                border: 0;
                cursor: pointer;           
                background: @yelloBtnColor;
                text-align: center;
                padding: 0 13px;
                color: #383333;
                outline: @yellow-btn-outline;
                outline-offset: -3px;
                text-decoration: @no-decoration;
                width: 100%;
                border-radius: 0px;
            }
            .tab-pane{
                .login-tab-btn{ background: @grayBtnColor; margin-right: 20px; border:1px solid red;}
            }
            .arrow{   
                display: none; 
                position: absolute; 
                top: 28px;     
                width: 0;
                height: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 7px solid #ffce06;
                text-align: center;           
                right: 61%;
                margin-right: -7px;
            }
            .tab-pane.active{            
                .arrow{display: block;}
            }   
            .nav-tabs {  
                position: absolute;
                top: -38px;   
                width: 100%;       
                border-bottom: none;             
            }
            li.first-tab{
                width:48%;
                .login-btn{ 
                    width: 100%;
                    left: -15px;
                    background-color: @grayBtnColor; color: #fff;                 
                }           
            }      
            li.second-tab{ 
                width:50%;
                left:-11px;
                .login-btn{background-color: @grayBtnColor; color: #fff; width: 100%;} 
                .arrow{right: 51%;} 
            } 
             li.first-tab.active, li.second-tab.active{
               .arrow{display: block;} 
               .login-btn{ background-color: @yelloBtnColor; color: #363636;}            
            }      
            .input-group-addon{position: relative; top: 0px;}
            .login-btn-row .link-button{float: left; margin-right: 20px;
                a{font-size: 12px;}
            }

            .link-button{text-align: left; margin: 10px 0 16px 0; }
            .checkbox{
                label{text-align: left; margin-right: 21px;}
            }
            .glyphicon-envelope, .glyphicon-lock, .glyphicon-question-sign, .glyphicon-comment{font-size: 10px;}
            .login-text{
                .glyphicon-lock{font-size: 12px;}
            }
            #recoveryQuestionList{padding-left: 2px;}
        }   
    } 
}        
.ml-header-global-cart-wrapper, .ml-header-global-cart-wrapper:hover{
    #global-cart{display: none;}
}
.mz-sitenav-sub-container{display: none;}
.mz-l-paginatedlist{
    .mz-pagingcontrols, .mz-pagenumbers{
        float: left;
    }
} 
.mz-l-pagecontent{ 
    padding: 25px 8.5px;
    //site map 
    .mz-site-map{
        color: #383333;
        font-size: @font-size;
        a{
            text-decoration: underline;
        }
        h3 a{
            color: #383333;
            text-decoration: none;
            font-size: @font-size + 6;
        }
        h4 a{
            color: #383333;
            text-decoration: none;
            font-size: @font-size + 2;
        }
        div a{
            color: #383333;
        }
    }
}
//mz-utilitynav-list item spacing reduced
.mz-utilitynav-item{
    padding: 0 10px 0 0!important;
    font-size: @font-size;
    a{
        color: #383333; text-decoration: none; cursor: pointer;
        &:hover{color: #383333; text-decoration: none!important; }
    }
        
}
//Customer Service navigation
.customer-navs{
    font-size: @font-size + 2;
    text-transform: uppercase;
    padding: 0;
    list-style: none;
    margin-top: -10px;
    li{                
        padding: 10px 0 0 0;
        font-weight: 600;
        &.header{
            font-size: @font-size + 1;
            padding: 0 0 10px 0;
            a{
                &:hover{
                    color: inherit;
                    text-decoration: none;
                }
            }
        } 
        &.active{
            a{
                color: #656868;
            }
        }
        a{
            color: #383333;
            text-decoration: none;
            &:hover {
                color: #656868;
                text-decoration: underline;
            }
        }                      
    }
    .child-nav {
        a {
            color: #383333;
            padding-left: 33px;
        }
    }
}
.mz-payment-credit-card-number-row{
    padding-right: 30px;
}

// Print Order Details
.mz-printorder {
    #page-content {
        padding: 0;
        >.container {
            width: 100%;
            padding: 0;
            >.row {
                margin: 0;
            }
            .panes,
            .grid {
                border-bottom: 1px solid #c8c8c8;
                padding-bottom: 5px;
            }
            table {
                width: 100%;
            }
            #print {
                padding: 0 30px;
                .panes {
                    .billing-address,
                    .shipping-address,
                    .order-totals {
                        display: block;
                        .mz-l-stack-section{
                            margin-bottom: 7px;
                        }
                    }
                }
                .company-logo img {
                    width: 100%;
                    max-width: 339px;
                    margin: 20px 0;
                }
                .label {
                    color: #000;
                    padding: 0;
                    letter-spacing: 2px;
                }
                .order-essentials {
                    .order-date,
                    .customer-id {
                        display: block;
                    }
                    .order-date {
                        float: none;
                    }
                }
                .mz-payment-myaccount-text {
                    padding: 10px 0;
                }
                dt,dd {
                    margin-bottom: 12.5px;
                    min-width: 100px;
                }
                .mz-created-date-order{
                    text-align: left;
                    margin: 10px 0 10px 0;
                }
                .mz-printable-order-details{
                    .section-payment {
                        float: left;
                        width: 100%;
                    }
                }
                h4.mz-l-stack-sectiontitle{
                    font-size: 24px;
                }
                .mz-ordersummary{
                    background: #fff;
                }
            }
        }
    }
    //Secondary navigation
    .ml-navbar-secondary {
        display:none;
    }
}
ul.tabs {
  display: none;

  li {
    float: left;
    margin: 0;
    cursor: pointer;
    padding: 0px 31px 0 21px;
    border: none;
    background-color: #fff;
    color: #c8c8c8;
    text-transform: uppercase;
    font-size: @font-size + 6;
    height: 46px;
    line-height: 47px;
    overflow: hidden;
    position: relative;
    &:hover {
      background-color: #c8c8c8;
      color: #656868;
    }
    &.active {
      background-color:#c8c8c8;
      color: #656868;
      display: block;
      &:after{
        content: "\f0d7";
      }
    }
    &:after{
      content: "\f0d8";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      position: absolute;
      top: 2px;
      right: 20px;
      z-index: 1;
    }
  }
}
.tab_container {
  border-top: 1px solid #656868;
  clear: both;
  float: left;
  width: 100%;
  background: #fff;
  overflow: hidden;
  font-size: @font-size + 8;
  ul{
    margin: 10px 0 0;
    padding-left: 20px;
    li{
      position: relative;
      &:before{
        content: ".";
        font-size:33px;
        position: absolute;
        top: 4px;
        left: -16px;
        line-height: 0;
      }
    }
  }
  .tab_content {
    padding: 0px 0 5px 0;
    border-bottom: 1px solid #656868;
  }

  .tab_drawer_heading {
    padding: 0px 21px;
    border: none;
    margin: 0;
    border-bottom: 1px solid #656868;
    background-color: #fff;
    color: #c8c8c8;
    text-transform: uppercase;
    font-size: @font-size + 8;
    height: 46px;
    line-height: 47px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    span{
      display: block;
      width: 20px;
      height: 20px;
      position: relative;
      float: right;
      font-size: @font-size + 8;
      &:after{
        content: "\f0d8";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        position: absolute;
        top: 0;
        right: 0px;
        z-index: 1;
      }
    }
  }
  .d_active {
    background-color: #c8c8c8;
    color: #656868;
    span{
      &:after{
        content: "\f0d7";
      }
    }
  }
}
#quickViewModal{
  &.model{
    z-index: 6;
  }
  .modal-dialog{
    width: 742px;
    .modal-content{
      border-radius: 0;
      box-shadow: none;
      .modal-body{
        padding: 33px 10px 10px;
        .row{
          &.first{
            margin: 0px;
          }
        }
        .col-fixed-1{
          width: 373px;
          padding: 0px 3px 0px 0px;
          .mz-l-sidebar{
            padding-right: 0px;
          }
        }
        .col-fixed-2{
          width: 337px;
          .no-padding-right{
            padding-right: 0px;
          }
        }
      }
      .mz-productimages{
        .mz-productimages-main{
          min-height: 374px;
          .mz-productimages-mainimage {
            max-width: 100%;
          }
        }
        .mz-productimages-thumbs{
          width: 316px;
          margin: 0px 0px 0px 22px;
          #productpager-Carousel, .products_list{
            margin-top: 6px;
            height: 71px;
            li{
              height: 71px;
              width: 71px;
              img {
                max-width: 100%;
              }
            }
          }
          .bx-wrapper{
            .bx-controls-direction{
              a{
                margin-top: 0px;
                top: 11px;
                &.bx-next{
                  right: -45px;
                }
              }
            }
          }
        }
      }
      ul{
        &.tabs{
          li{
            margin-bottom: -1px;
            font-size: 12px;
            height: 39px;
            color: #c8c8c8;
            border: 1px solid transparent;
            border-bottom: 1px solid #c8c8c8;
            &.active{
              background-color: #fff;
              border: 1px solid #c8c8c8;
              border-bottom: none;
              border-radius: 4px 4px 0 0;
            }
            &:hover{
              background-color: #fff;
            }
            &:after{
              content:none;
            }
          }
        }
      }
      .tab_container{
        border: 1px solid #c8c8c8;
        border-top: none;
        height: 358px;
        overflow-y: auto;
        ul{
          li{
            &:before{
              content: none;
            }
          }
        }
        .mz-product-top-content{
          .mz-pagetitle{
            font-size: 26px;
            line-height: 30px;
            color: #333;
            margin: 0px;
          }
          .mz-productcodes-productcode{
          }
          .mz-all-review-container{
            +.mz-productdetail-conversion{
              padding-top: 12px;
            }
            margin: 0 0 10px;
            padding-bottom: 11px;
            border-bottom: 1px solid #c8c8c8;
            .mz-reviews-pdp-stars{
              margin-right: 10px;
              .fa{
                font-size: @font-size;
                line-height: 32px;
              }
            }
            .mz-reviews-pdp-text{
              font-size: @fontSize;
              color: #e1e1e1;
            }
          }
          .stock-info{
            display: none;
            +.mz-productdetail-conversion{
              padding-top: 12px;
            }
            font-size: @font-size;
            line-height: 19px;
          }
          .item-error{
            span{
              font-size: @font-size;
            }
          }
          .stock-error{
            color: red;
            font-size: @font-size;
            margin: -10px 0 4px;
          }
          .mz-productdetail-options{
            float: left;
            width: 100%;
            .mz-productoptions-optioncontainer{
              float: left;
              width: 100%;
              .mz-productoptions-optionlabel{
                font-size: 12px;
                color: #333;
                line-height: 11px;
              }
              .product-color-swatches{
                margin: 0;
                padding: 0 0 0 2px;
                li{
                  border: 2px solid #fff;
                  cursor: pointer;
                  float: left;
                  height: 30px;
                  margin: 0 10px 5px 0;
                  width: 30px;
                  input[type="radio"], input[type="checkbox"]{
                    margin:0;
                  }
                  &.active{
                    outline: 2px solid #e1e1e1;
                  }
                }
              }
              .product-swatches{
                li{
                  &[disabled]{
                    a{
                      background: #fff;
                      border: 1px solid #c8c8c8;
                      color: #c8c8c8;
                      cursor: not-allowed;
                    }
                  }
                  a{
                    min-width:100px;
                    text-transform: uppercase;
                    &.active{
                      font-weight: bold;
                    }
                    &:hover, &:focus{
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
          .mz-productdetail-conversion{
            margin-bottom: 20px;
            .mz-productdetail-conversion-controls {
              margin-top: 10px;
              .qty-block{
                .mz-productdetail-qty {
                  font-size: @font-size;
                  font-weight: bold;
                }
              }
            }
            .mz-productdetail-price{
              padding-left: 0;
              margin-top: 35px;
              .mz-pricestack{
                text-align: right;
                &.mz-pricestack-range {
                  &.mz-pricestack-range-sale {
                    margin-top: -10px;
                    > .not-range {
                      margin-top: 10px;
                      display: block;
                    }
                  }
                }
                .mz-price{
                  display: block;
                  font-size: 23px;
                  width: 100%;
                  line-height: 24px;
                  text-align: right;
                  font-weight: bold;
                  &.is-crossedout {
                    font-weight: normal;
                  }
                }
                .mz-pricestack-price-upper,
                .mz-pricestack-price-lower {
                  display: inline-block;
                  vertical-align: top;
                }
                .mz-pricestack-price-lower {
                  margin: 0 10px 0 0;
                }
                .mz-pricestack-price-upper {
                  &::before {
                    top: 6px;
                    left: -18px;
                  }
                }
              }
              .mz-price-discountname {
                display: block;
                margin-top: -10px;
              }
            }
          }
        }
      }
      .full-product{
        float: left;
        text-align: center;
        width: 100%;
        padding: 16px 0 11px;
        a{
          font-size: 12px;
          text-transform: uppercase;
          font-weight: bold;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .add-to-cart-container {
        .mz-productdetail-addtocart {
          width: 313px;
        }
      }
      .mz-productimages{
        .rollover{
          text-transform: uppercase;
          font-size: 12px;
          line-height: 21px;
          color: #e1e1e1;
        }
      }
      .description-tab{
        font-size: 22px;
        line-height: 28px;
      }
    }
  }
  .mz-productlisting-image{
    .quick-view-btn{
      display: none;
    }
  }
}
.close-modal{
  z-index: 9999;
  position: absolute;
  right: 0;
  top: 5px;
  .glyphicon-remove{
    font-size: 40px;
  }
}
.mz-close-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 27px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  &:before, &:after {
    position: absolute;
    left: 20px;
    content: ' ';
    height: 27px;
    width: 1.5px;
    background-color: #e1e1e1;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
//Page view toggle container
.ml-grid-view-toggle-container {
  position: relative;
  min-height: 1px;
  margin-right: 20px;
  z-index: 1;
  float: left;
  .btn{
    color: #c8c8c8;
    background: #fff;
    border-color: #c8c8c8;
    &:focus,&:active{
      outline: 0;
    }
    &.active,&.active:focus{
      color: #333;
      background:#c8c8c8;
      box-shadow: none;
      border-color: transparent;
      outline: 0;
    }
  }
}

.mz-category{
  .mz-l-paginatedlist{
    overflow: inherit;
    position: static;
  }
  .title-sortby-wrappper{
    .mz-pagetitle{
      font-size: 24px;
      float: left;
      line-height: 2.5;
    }
    .mz-sortby{
        line-height: 3.5;
    }
  }
  .mz-l-paginatedlist-header{
    width: 100%;
    float: left;
  }
  .main-directory-container{
    width: 100%;
    float: left;
  }
}

// Product Directory
.mz-productlist {
    // Grid View
    .grid-view {        
        .mz-productlist-item {
            text-align: center;
            .mz-productlisting-image {
                img, 
                .mz-productlisting-imageplaceholder {
                    max-width: 100%;
                    max-height: 160px;
                    >.mz-productlisting-imageplaceholdertext {
                        line-height: 160px;
                    }
                }
            }
            &:nth-child(3n+1) {
                clear: both;
            }
            .mz-productlisting-info {            
                padding: 0;
            }
        }
    }
    //List View
    .list-view{
        .product-image-swatch-wrapper {
            display: inline-block;
            width: 40%;
            max-width: 160px;
            .mz-productlisting-image{
                width: 100%;
                float: none;
                img, 
                .mz-productlisting-imageplaceholder {
                    margin: 0 auto;
                    max-width: 100%;
                    max-height: 160px;
                    >.mz-productlisting-imageplaceholdertext {
                        line-height: 160px;
                    }
                }
            }
            .mz-productlisting-title.visible-xs {
                display: none!important;
            }
        }
        li.mz-productlist-item{
            width: 100%;
            min-height: 320px;
       }
        .mz-productlisting-info{
            display: inline-block;
            text-align: left;
            vertical-align: top;
            float: none;
            width: 57%;
            padding: 0 0 0 10px;
            .mz-productlisting-title.hidden-xs {
                display: block!important;
            }
        }
        .ml-product-info-wrapper, .ml-product-price-wrapper{
            width: 100%;
        }
        .ml-product-option-container{
            bottom: 0;
            position: absolute;
            top: 265px;
            width: 265px;
        } 
    }
    // Common to both List and Grid View
    .mz-productlist-list {
        .mz-productlisting-shortdesc,
        .mz-productlisting-productcode {
            display: none;
        }
        .mz-productlisting-title {
            font-size: @font-size + 2;
            line-height: 22px;
        }
        .mz-productlisting-info {            
            .mz-pricestack {
                >span {
                    font-size: @font-size + 2;
                    display: inline-block;
                    vertical-align: top;
                }
                .mz-pricestack-price-lower {
                    margin: 0 10px 0 0;
                }
                .mz-pricestack-price-upper {
                    &::before {
                        top: 11px;
                        left: -16px;
                    }
                }
                .is-saleprice{
                    color: #333;
                    display: block;
                }
                .is-crossedout{
                    color: #c8c8c8;                    
                    display: block;
                }
            }
        }
        .mz-productlisting-image{
            position: relative;
            button.quick-view-btn {
                display: none;
            } 
        }
        //Color Swatches Styling
        .ml-product-option-container{
            max-width: 265px;
            display: none;
        }
        .mz-productoptions{
            margin-top: 10px;
            .product-color-swatches{
                li.color-options{
                    border: 1px solid #fff;
                    margin: 0 10px 10px 0;
                    &.active{                        
                        outline: 1px solid #c8c8c8;
                        display: block;
                    }
                }
            }
        }        
        .mz-directory-ratings {
            color: #c8c8c8;
            .fa-star{
                &.active{
                    color: #000;
                }
            }
        }
        .mz-pricestack{
            margin: 5px 0;           
        }        
    }
}
