@media (min-width: 768px) {

	//Site-wide rules


	//Header
	.mz-pageheader{
		height:91px;
		.ml-header-content {
			height:91px;
			.ml-header-logo-wrapper{
				position: absolute;
			    top: 23px;
			    right: auto;
			    bottom: auto;
			    left: 0;
				.logo{
					width:313px;
					height:52px;
		    		background-image: url('../resources/images/logo-sm.png');
				    background-repeat: no-repeat;
				}			
			}		
			.ml-header-search-wrapper {
			    width: 220px;
			    position: absolute;
			    top: auto;
			    right: 100px;
			    bottom: 15px;
			    left: auto;
			}	
			.ml-header-links-wrapper {
			    position: absolute;
			    top: 10px;
			    right: 2px;
			    bottom: auto;
			    left: auto;
	            .mz-utilitynav-item{
	            	padding: 0 0px 0 15px;
	            }			    
			}	
			.ml-header-global-cart-wrapper {
			    position: absolute;
			    top: auto;
			    right: 2px;
			    bottom: 15px;
			    left: auto;
			    background: inherit;
			    border: 0;
			    padding: 2px 0 5px 5px;
			}							
		}		
	}	

	//Navigation
    .mz-sitenav {
    	display:block;
    }
}
