{% require_script "modules/page-header/search-header" %}
<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}" data-spy="affix" data-offset-top="140">
    <div class="container">
        <div class="ml-header-content">
            {% block header-sitelogo %}
                <div class="ml-header-logo-wrapper">
                    {% block store-branding %}
                        {% include "modules/page-header/store-branding" %}
                    {% endblock store-branding %}
                </div>
            {% endblock header-sitelogo %}
            <div class="ml-stores-wrapper">
                {% block stores-box %}
                    {% include "modules/page-header/stores-box" %}
                {% endblock stores-box %}             
            </div>
			<button class="mz-searchbox-button-top">
				<span class="glyphicon glyphicon-search"></span>
			</button>
            <div class="ml-header-search-wrapper">
                {% block search-box %}
                    {% include "modules/page-header/search-box" %}
                {% endblock search-box %}             
            </div>
            <div class="ml-header-links-wrapper"> 
                {% block utility-nav %}
                    {% include "modules/page-header/utility-nav" %}
                {% endblock utility-nav %}            
            </div>
            <div class="ml-header-global-cart-wrapper" style="display:none;">
                {% block global-cart-container %}
                    {% include "modules/page-header/global-cart-container" %}
                {% endblock global-cart-container %}              
            </div>
			<div class="ml-header-country-wrapper mz-pageheader-top-row-country-selector country-selector-right">
				{% block country-selector %}
					{% include "modules/page-header/country-selector" %}
				{% endblock country-selector %}     
			</div>
			
        </div>
    </div>
</header>
{% require_script "modules/navigation/navigation" %}