@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;

.mz-pageheader {
    position: relative;
    height: 154px;
    background: @colorWhite;
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }
    padding: @gutter/2 @gutter 0;

    .mz-storebranding {
        position: absolute;
        left: @gutter;
        top: @headerBaseline - @storeBrandingFontSize - 2;
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .mz-utilitynav {

    }

    .mz-searchbox {

    }

    .mz-searchbox-my-store {
        top: 82px;
    }

    @media only screen {
        @media (max-width: 768px) {
            height: auto;
            .mz-storebranding, .mz-searchbox, .mz-utilitynav {
                position: relative;
                margin-bottom: 10px;
                clear: both;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .mz-searchbox-expands .mz-searchbox-input {
                width: auto;
                &:focus {
                    width: auto;
                }
            }
        }
    }
}
//Sticky header
.mz-pageheader.affix{
    top: 0;
    position: sticky;
    z-index: 9999;
    border-bottom: 8px solid @primaryColor;

    @media (min-width:1441px){
        .ml-header-content {
            .ml-header-links-wrapper{
                .mz-utilitynav-item.navbar-collapse-control{
                    display:block;
                    position:absolute;
                    left:-1190px;
                    top: 5px;
                    font-stretch: unset;
                    font-size:30px;
                }
            }
            .ml-header-logo-wrapper{
                left: 51px;
            }
            .ml-stores-wrapper{
                left: 28%;
            }
            .ml-header-search-wrapper{
                left: 47%;
            }
            .ml-header-links-wrapper{
                right: 60px;
                .mz-utilitynav-item.user-login{
                    display: none;
                }
            }
            .country-selector-right{
                    display: none;
            }
            .ml-header-global-cart-wrapper{
                right: 0;
            }
        }        
    }    
    @media (min-width:992px) and (max-width:1440px){
        .ml-header-content {
            .ml-header-links-wrapper{
                .mz-utilitynav-item.navbar-collapse-control{
                    display:block;
                    position:fixed;
                    left: 8px;
                    top: 35px;
                    font-stretch: unset;
                    font-size:30px;
                }
            }
            .ml-header-logo-wrapper{
                left: 40px;
            }
            .ml-stores-wrapper{
                left: 28%;
            }
            .ml-header-search-wrapper{
                left: 50%;
                width: 28%;
            }
            @media (min-width:992px) and (max-width:1140px){
                .ml-stores-wrapper{
                    left: 28%;
                    width: 200px;
                }
                .ml-header-search-wrapper{
                    left: 48%;
                    width: 25%;
                }
            }
            .ml-header-links-wrapper{
                right: 60px;
                .mz-utilitynav-item.user-login{
                    display: none;
                }
            }
            .country-selector-right{
                    display: none;
            }
            .ml-header-global-cart-wrapper{
                right: 0;
            }
        }
    }
}
