.mz-pagefooter {
    background: #666;
    padding: 10px 20px;
    overflow: hidden;
    font-size: @fontSizeSmall;
    .mz-pagefooter-copyright {
        padding: 15px 0;
        text-align: center;
        color: white;
        line-height: 130%;
        a {
            color: white
        }
    }
}
//Global include footer
.mz-pagefooter.ml-global-footer {
    display: block !important;
    padding: 50px 0;
    color: @black;
    background: @white;
    border-top: 3px solid #F2F2F2;

    @media @mobile{
        padding: 25px 0;
    
        .footer-top-wrapper{
           text-align: center;
    
            .need-help-text, .shop-online-text, .flyer-deals-text{
                display:none;
            }    
        }
    }
}

footer, .copyright-footer{
    background: #F0F0F0; 
}
footer{
    .regular-footer.mini-footer-off{
        margin-top: 15px;
        @media only screen and (max-width: 1200px){
            .ml-footer-links-section{
                    h4{
                        a{
                            border-bottom: none;
                        }
                        a:after{
                            content: "\f067";
                            font-family: FontAwesome;
                            position: relative;
                            top: 3px;
                            float: right;
                            font-size: 14px;
                            color: @black;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                        a.active:after{
                            content: "\f068";
                        }


                    }
                    div#footerItemsMobile-01, 
                    div#footerItemsMobile-02, 
                    div#footerItemsMobile-03,
                    div#footerItemsMobile-04{
                        display: none;
                    }
            }
            .footer-category-links{
                width:100%;
            }
        }

        @media @mobile{
            .ml-footer-links-section, .weekly-flyer-wrapper 
            {
                h4{
                    a{
                        border-bottom: none;
                    }
                    a:after{
                        content: "\f067";
                        font-family: FontAwesome;
                        position: relative;
                        top: 3px;
                        float: right;
                        font-size: 14px;
                        color: @black;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                    a.active:after{
                        content: "\f068";
                    }


                }
                div#footerItemsMobile-01, 
                div#footerItemsMobile-02, 
                div#footerItemsMobile-03,
                div#footerItemsMobile-04{
                    display: none;
                }
            }
        }
        @media (min-width: 1200px){
            div#footerItemsMobile-01, 
            div#footerItemsMobile-02, 
            div#footerItemsMobile-03,
            div#footerItemsMobile-04{
                display: block !important;
            }            
        } 
    }
    .regular-footer-right{
        @media @mobile{
            .weekly-flyer-wrapper {
                h4{
                    a#weeklyFlyerMobile{
                        border-bottom: none;
                        cursor: pointer;
                        display: block;
                        font-size: 16px;
                        font-weight: 500;
                        display: block;
                        cursor: pointer;
                        padding-bottom: 5px;
                        color: @black;
    
                        &:after{
                            content: "\f067";
                            font-family: FontAwesome;
                            position: relative;
                            top: 3px;
                            float: right;
                            font-size: 14px;
                            color: @black;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                    }
                    a#weeklyFlyerMobile.active{
                        &:after{
                            content: "\f068";
                        }
                    }
                }
                div#weeklyFlyerMobile{
                    text-align: center;
                }
            }
        }
    }

    .ml-footer-links-section{
        border-bottom: 2px solid @white;

        h4 > a{
            font-size: 16px;
            font-weight: 500;
            display: block;
            cursor: pointer;
            padding-bottom: 5px;
            color: @black;
            border-bottom: 2px solid @white;
        }
        .footerItem{
            padding-bottom:10px;
            > a{
                font-size: 14px;
                font-weight: 500;
                color: @black;
            }
        }
        .show-more{
            border: none;
            padding-left: 0;
            display: block;
            cursor: pointer;
            .view-more, .view-less{
                font-size: 14px;
                font-weight: 500;
                color: #000;
                line-height: 32px;
            }
            .view-more{
                display: none;
            }
            .view-less{
                display: inline-block;
            }
            &:after {
                content: "\f068";
                font-family: FontAwesome;
                position: relative;
                top: 10px;
                float:right; 
                font-size: 14px;
                color: @black;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        .show-more.collapsed{
            .view-more{
                display: inline-block;
            }
            .view-less{
                display: none;
            }
            &:after {
                content: "\f067";
            }
        }
    }

    .weekly-flyer-wrapper{
        border-bottom: 2px solid @white;
        margin-bottom: 15px;
        overflow: auto;

        .store-coupon-sign-up{

            .fa.fa-envelope{
                display: inline-block;
                font-size: 48px;
            }
            h4{
                font-size: 24px;
                color: @black;
                font-weight:  bold;
                display: inline-block;
                padding-left: 15px;
                
                small{
                    font-size: 16px;
                    font-weight: 400;
                    color: @black;
                }
            }
            @media @mobile{
                h4{
                    font-size: 20px;                    
                    small{
                        font-size: 14px;
                    }
                }                
            }
        }
        .weekly-flyer-text{
            display: inline-block;
            max-width: 71%;
            color: @black;
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 15px;
            padding-right: 15px;

            @media @mobile{
                max-width: 100%;
                padding-bottom: 0;
                p{
                    margin-top: 0;
                }
            }
        }
        .weekly-flyer-signup-button{
            display: inline-block;
            vertical-align: top;
            max-width: 25%;
            min-width: 105px;
            float: right;

            @media @mobile{
                max-width: 100%;
                width: 100%;
            }

            .primary-btn{
                height: 44px;
                display: block;
                line-height: 33px;
                border-radius: 0;
                margin-top: 10px;
                font-weight: bold;
                font-size: 14px;
    
                @media @mobile{
                    width: 100%;
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
    //Store Locator
    #footerStoreLocator{
        border-bottom: 2px solid @white;
        padding-bottom: 15px;
        margin-bottom: 15px;

        .control-label{
            font-size: 16px;
            font-weight: 500; 
        }
        #footerZipCodeInput{
            height: 44px;
            border-radius: 0;
            box-shadow: none;
            border: 1px solid @outlinesColor;
        }
        #btnFindStore{
            font-size: 14px;
            font-weight: bold;
            height: 44px;
            border-radius: 0;
            border: none;
        }
    }
    //Social Links
    .social-links{
        border-bottom: 2px solid @white;
        padding-bottom: 25px;
        margin-bottom: 15px;

        @media @mobile{
            display: flex;
            justify-content: center;
        }

        .ml-icon-instagram{
            width: 30px;
            margin-top: -5px;
            margin-left: 1px;
            @media (max-width: 460px){
                width: 24px;
                margin-left: 0;
            }
        }
        a{
            outline: none;

            &:focus, &:hover{
                text-decoration: none;
            }
        }        
    }

    //Primary color circle icons
    .circle-icon {
        display: inline-block;
        height: 56px;
        width: 56px;
        font-size: 32px;
        margin-top: 5px;
        line-height: 50px;
        margin-right: 15px;
            @media (max-width: 460px){
                height: 41px;
                width: 41px;
                font-size: 26px;
                line-height: 35px;
                margin: 0 7px;
            }
        -moz-border-radius: 100%;
        border-radius: 100%;
        background-color: white;
        vertical-align: top;
        color: #0b0b0b;
        text-align: center;
        border: 4px solid @primaryColor;
    }
    .ml-footer-download-app-links{
        
        @media @mobile{
            text-align: center;
        }
        .ml-Check-out-our-mobile-apps{
            font-size: 16px;
            font-weight: 500;
            color: @black;
        }
        .download-icons{
            padding-top: 5px;
        }
    }
}
.copyright-footer{
    .mz-pagefooter-copyright{
        font-size: 14px;
        color: @black;

        @media @mobile{
            width: 100%;
            text-align: center;
        }
    }
}
.footer-bottom-links{
    background: #f0f0f0;
    padding-bottom: 50px;
    margin-bottom: -25px;
        @media @mobile{
            padding-bottom: 25px;
        }

    .mz-footer-bottom-links{
        float: right;
        margin: 5px 0;

        @media @mobile{
            float: unset;
            text-align: center;
            padding-left: 0;
    
            li > a{
              padding-left: 0;  
            }
        }
        li{
            display: inline-block;
         
            > a{
                font-size: 14px;
                color: @black;
                min-width: 200px;
                outline: none;
                padding-left: 7px;
            }
        }
        li:first-child:after{
            content:"";
            margin-left:10px;
            border-right:1px solid black;
        }
    }
}