.mz-sitenav {
    @navHeight: 37px;
    width: 100%;
    background: #666;
    height: @navHeight;
    overflow: visible;
    position: relative;
    .clearfix();

    > .mz-sitenav-list {
        display: table-row;
        > .mz-sitenav-item:first-child {
            padding-left: @gutter * .75;
        }
    } 

    .mz-sitenav-list {
        //position: relative;
    }
    .mz-sitenav-item {
        display: table-cell;
        // to remove space gap
        font-size: 0.1px;
        z-index: 3;

        /*.mz-sitenav-item-inner {
            position: relative;
        }
        */
        &:hover .mz-sitenav-sub-container {
            visibility: visible;
            .transition-delay(0s);
            .sub-level-col {
                float: none;
                display: table-cell;
                padding-top: 10px;
                h2{
                    font-size: 18px;
                    margin-top: 0px;
                }
                a{
                    font-weight: normal;
                }
            }
        }
    }

    .mz-sitenav-sub-container {
        background: #666;
        top: @navHeight - 1;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        .transition(visibility 0s ease-out 0s);

        > .mz-sitenav-item {


            .mz-sitenav-link {
                .transition-property(~"height, padding, opacity");
                .transition-duration(~"0s, 0s, .08s");
                .transition-delay(~"0s, 0s, 0s");
                height: 0px;
                opacity: 0;
                padding: 0;
                display: block;
                white-space: nowrap;
            }
        }
    }

    .mz-sitenav-item:hover > .mz-sitenav-link, .mz-sitenav-link.is-current {
        background-color: #eee;
        color: @textColor;
        &:visited {
            color: @textColor;
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-sub .mz-sitenav-link {
        height: 20px;
        padding: 10px @gutter*.75;
        opacity: 1;
    }

    .mz-sitenav-link {
        color: #eeeeee;
        text-decoration: none;
        display: inline-block;
        padding: 10px @gutter*.75;//@gutter*.325;
        font-size: @fontSize;
        position: relative;
        &:visited {
            color: #eeeeee;
        }
    }

    @media only screen {
        @media (max-width: 800px) {
            height: 100%;
            > .mz-sitenav-list {
                display: block;
            }
            .mz-sitenav-item {
                display: inline-block;
            }
            .mz-sitenav-item-more {
                display: none;
            }
        }
    }

    @media only screen and (min-width:892px){

        .mz-sitenav-item-inner .mz-sitenav-sub-container {
            border-top:3px solid @black;
            display: block !important;
            position: absolute;
            z-index: 6;
            left: 0;
            top: 40px;
            width: 100%;
            cursor: default;
        }

        .mz-sitenav-sub-container{
            width: 100%;
            .sub-level-li {
                display: inline-block;
                width: 100%;
                padding-right: 15px;
            }

            .sub-level-wrapper.container{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                padding: 15px;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .sub-level-inner {
                -webkit-columns: 5;
                -moz-columns: 5;
                columns: 5;
                width: 100%;

                .mz-sitenav-link-wrapper{
                    a{
                        color: @black;
                        font-weight: 500;
                        padding: 10px 0;
                    }
                    .sub-sub-level-li{
                        a{
                            color: @colorMediumGrey;
                            line-height: 28px;                        
                            padding: 0;
                        }
                    }
                }
            }
        }
        .mz-sitenav-list{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 40px;
            padding: 0 95px;

            .ml-navbar-separator{
                display: none;
            }
        }
        .mz-sitenav-item{
            white-space: unset !important;
            .mz-sitenav-item-inner{
                >a.mz-sitenav-link{
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 500;
                    color: @black;
                }
                &:hover {
                    & > a.mz-sitenav-link:after{
                        position: absolute;
                        display: block;
                        width: 0;
                        height: 0;
                        left:50%;
                        bottom: -2px;
                        border-color: transparent;
                        border-style: solid;
                        border-width: 10px;
                        content: " ";
                        margin-left: -10px;
                        border-top-width: 0;
                        border-bottom-color: #000;
                    }            
                }
            }
        }
        .promo-category{
            img {
                width: 100%;
                max-width: 341px;
                height: auto;
            }
        }
    }
}