#global-header-wrapper {
    position: relative;
	display:none;
	height: 52px;
    font-size: 15px;
    color: #fff;
    padding: 0;
    border-bottom: 1px solid #F0F0F0;
    background: #F0F0F0;
    .mz-cms-row {
        max-width: 100%;
        .mz-cms-content {
            padding: 0;
        }
    }
	.close-btn{
	    cursor: pointer;
	}
    .ml-header-global-include-close{
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 15px;
        bottom: auto;
        left: auto;
        margin-top: -10px;    
        .ml-icon-close {
            border: 0;
            background: transparent;
            padding: 2px;
        }    
    }
}