.permalink (@color: white) {
    color: @color;
    text-decoration: none;
    &:visited {
        color: @color;
    }

    &:hover, &:focus, &:active {
		color: @color;
        text-decoration: underline;
    }
}

.clearfix() {
    &:before {
        content: "";
        display: table;
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    *zoom: 1;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	box-shadow:         @string;
}
.box-shadow-x2 (@string, @string2) {
	box-shadow:         @string, @string2;
}
.box-shadow-x3 (@string, @string2, @string3) {
	box-shadow:         @string, @string2, @string3;
}
.box-shadow-x4 (@string, @string2, @string3, @string4) {
	box-shadow:         @string, @string2, @string3, @string4;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee , @endColor: white) {
	background-color: @startColor;
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.radial-gradient (@startColor: white, @endColor: rgba(255,255,255,0)) {
	background: radial-gradient(ellipse at center,  @startColor 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);

}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, @direction: normal, @iteration-count: 1, @fill-mode: none, @play-state: running) {
  animation:         @name @duration @ease @delay @iteration-count @direction @fill-mode @play-state;
	-webkit-animation: @name @duration @ease @delay @iteration-count @direction @fill-mode @play-state;
  -moz-animation:    @name @duration @ease @delay @iteration-count @direction @fill-mode @play-state;
  -ms-animation:     @name @duration @ease @delay @iteration-count @direction @fill-mode @play-state;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transition-delay (...) {
    -webkit-transition-delay: @arguments;
	-moz-transition-delay:    @arguments;
	-ms-transition-delay:     @arguments;
	-o-transition-delay:      @arguments;
}
.transition-timing-function (...) {
    -webkit-transition-timing-function: @arguments;
	-moz-transition-timing-function:    @arguments;
	-ms-transition-timing-function:     @arguments;
	-o-transition-timing-function:      @arguments;
}
.transition-duration (...) {
    -webkit-transition-duration: @arguments;
	-moz-transition-duration:    @arguments;
	-ms-transition-duration:     @arguments;
	-o-transition-duration:      @arguments;
}
.transition-property (...) {
    -webkit-transition-property: @arguments;
	-moz-transition-property:    @arguments;
	-ms-transition-property:     @arguments;
	-o-transition-property:      @arguments;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.fontRegular() {
	font-family: @fontFamily;
    font-weight: 300;
}
.fontsMedium() {
	font-family: @fontFamily;
    font-weight: 500;
}
.fontsBold() {
	font-family: @fontFamily;
    font-weight: 700;
}
.defaultButton() {
	font-size: @fontSizeLarger;
    padding: 12px @defaultGutter 13px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
    width: auto;
	text-transform: uppercase;
	min-width: 80px;
	color: @colorWhite;
	border: 0;
    border-radius: 0;
	&:hover {
		color: @colorWhite;
	}
	&:visited, &:focus, &:active {
        color: @colorWhite;
    }
}

.formCommonSettings() {
	outline: none;
    padding: 6px 7px 4px;
	font-size: @fontSize;
	line-height:normal;
    border: 1px solid @rgbInputborderClr;
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: @defaultGutter/5;
    .border-radius(0px);
    .box-shadow-x4(0px,0,5px,@rgbaInputAcctPage);
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @colorGray;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: @colorGray;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: @colorGray;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: @colorGray;
    }
    &:focus { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: @colorGray;
        .box-shadow-x4(0px,0,5px,@colorGray);
        border: 1px solid @colorGray;
        outline: none;
    }
    &.is-invalid{
    	border: 1px solid @red;
    	background-color: @colorWhite;
    }
}
.formInput() {
	.formCommonSettings();
	width: 240px;
    height: 34px;
}
.formFieldStyle() {
	.formCommonSettings();
}
.border-radius-plain(@radius: 5px) {
  border-radius: @radius;
}
.close-icon(@size: 40px, @color: #000000, @top: 3px){
	position: absolute;
    right: 0;
    top: @top;
    width: @size;
    height: @size;
    cursor: pointer;
    &:before, &:after {
		height: @size;
		position: absolute;
		left: @size/2;
		content: ' ';
		width: 1px;
		background-color: @color;
	}
    &:before {
     	-webkit-transform: rotate(45deg);
     	transform: rotate(45deg);
    }
    &:after {
     	-webkit-transform: rotate(-45deg);
     	transform: rotate(-45deg);
    }
}
.no-image(@width: 80px, @height: 80px) {
	width: @width;
	height: @height;
	line-height: @height;
	background: @colorLightGray;
	text-align: center;
	color: @colorLighterGray;
	&>.mz-productlisting-imageplaceholdertext {
		line-height: @height;
	}
}
.button-prop() {
	height: auto;
	min-width: 80px;
	color: @black;
	line-height: normal;
	text-align: center;
	box-sizing: border-box;
	padding: 8px 12px;
	font-size: @fontSize;
	text-decoration: none;
	font-weight: normal;
}
.button-focus() {
	&:focus{
        box-shadow: none;
        outline: thin dotted;
        color: @black;
        text-decoration: none;
    }
}

.clear {
	clear:both;
}

.customRadio { 
	box-sizing: border-box;
	position: relative;
	left: -9999px;
	padding: 0 !important;
	margin: 0 !important;
	& ~ label {
		box-sizing: border-box;
		position: relative;
		font-size: 14px;
		line-height: 16px;
		cursor: pointer;
		padding: 0 0 0 26px !important;
		margin: 0 !important;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			width: 16px;
			height: 16px;
			border: 1px solid @black;
			border-radius: 100px;
			z-index: 1;
		}

		&::after {
			content: '';
			position: absolute;
			width: 8px;
			height: 8px;
			left: 4px;
			top: 4px;
			-webkit-transform: scale(0);
			        transform: scale(0);
			background-color: @black;
			border-radius: 100px;
			z-index: 9;
			-webkit-transition: all linear .35s;
			transition: all linear .35s;
			opacity: 0;
		}
	}
	&:checked + label::after {
		opacity: 1;
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}

.customCheckbox {
	border: 0; 
	clip: rect(0 0 0 0); 
	height: 1px; margin: -1px; 
	overflow: hidden; 
	padding: 0; 
	position: absolute; 
	width: 1px;

	&:checked + label::after {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}

	& ~ label {
		color: @black;
		cursor: pointer;
		position: relative;
		padding-left: 26px;

		&:active::after {
			background: #e6e6e6;
		}

		&::before {
			content: "";
			position: absolute;
			top: 1px;
			left: 1px;
			height: 16px;
			width: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-transition: 0.15s all ease-out;
			transition: 0.15s all ease-out; 
		}
		&::after {
			content: "";
			background: @black no-repeat;
			position: absolute;
			top: 4px;
			left: 4px;
			height: 10px;
			width: 10px;
			border-radius: 0 !important;
			-webkit-transform: scale(0);
					transform: scale(0);
			opacity: 0;
			-webkit-transition: 0.35s all linear;
			transition: 0.35s all linear;
		}	
	}		
}

.customInput {
	position: relative;
	height: 40px;
	width: 50%;
	padding-left: 15px;
	margin-bottom: 20px;
	border: 2px solid @outlinesColor;
	border-radius: 4px;
	outline: none;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 14px;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.64;
	letter-spacing: normal;
	text-align: left;
	color: @black;
	z-index: 2;

	&::-webkit-input-placeholder {
		color: #999999;
		font-size: 11px;
	}

	&::-moz-placeholder {
		color: #999999;
		font-size: 11px;
	}

	&:-ms-input-placeholder {
		color: #999999;
		font-size: 11px;
	}

	&::-ms-input-placeholder {
		color: #999999;
		font-size: 11px;
	}

	&::placeholder {
		color: #999999;
		font-size: 11px;
	}
}

.customButton {
	font-family: Roboto, sans-serif;
	font-weight: bold;
	font-size: 14px;
	border: none;
	height: 44px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.64;
	letter-spacing: normal;
	text-align: center;
	text-transform: uppercase;
	outline: none;
	background: @backgroundGrey;
	color: @black;

	&.primary-button {
		width: 50%;
		background: @primaryBtnColor;
	}

	&.primary-button:hover {
		cursor: pointer;
		background: @black;
		color: @primaryBtnColor;
	}

	&.secondary-button-large {
		width: 50%;
		background: @backgroundGrey;
		text-transform: none;
	}
	
	&.secondary-button-small {
		width: 25%;
		background: @backgroundGrey;
	}
	
	&.secondary-button-large:hover, 
	&.secondary-button-small:hover {
		cursor: pointer;
		color: @backgroundGrey;
		background: @black;
	}
}

.customTextarea {
	width: 50%;
	height: 90px;
	padding-left: 7px;
	border-radius: 4px;
	border: 2px solid @outlinesColor;
	background-color: @colorWhite;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 14px;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.64;
	letter-spacing: normal;
	resize: none;
}

.customDropdown {
	position: relative;
	height: 40px;
	padding-left: 23px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: @colorMediumGrey;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.43;
	letter-spacing: normal;
	text-align: left;
	outline: none;
	-webkit-appearance: none;
		-moz-appearance: none;
			appearance: none;
	z-index: 1;
	background: url(../resources/images/icons/arrow-down-solid.svg) no-repeat 97% 50% @colorWhite;
	background-size: 20px 10px;
}
// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity:         ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                      ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                      ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
			                ~"only screen and (min-device-pixel-ratio: 1.5)";

@mobile:              ~"only screen and (max-width: 767px)";

@mobile-sm-bootstrap: ~"only screen and (max-width : 480px)";

@tablet:              ~"only screen and (max-width: 1024px)";

@tablet-only:         ~"only screen and (min-width: 768px) and (max-width: 1024px)";

@desktop-bootstrap:   ~"only screen and (max-width: 992px)";

@desktop:             ~"only screen and (max-width: 1199px)";

@desktop-only:        ~"only screen and (min-width: 1025px) and (max-width: 1199px)";

@desktop-xl:          ~"only screen and (min-width: 1200px)";

@desktop-only-md:	  ~"only screen and (min-width: 1025px)";